<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesdin Raphael</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=IBM+Plex+Sans&family=Proza+Libre&display=swap" rel="stylesheet">

    <style>
        :root {
            --page-background: #b5d0b7;
            --font-size: 18px;  
            --main-border: 1.5rem solid white;
            --main-background: #EEE2DF;
            --font-family: "Proza Libre", serif;
        }
        
        body {
            font-family: var(--font-family);
            font-size: var(--font-size);
            background-color: var(--page-background);
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        main {
            max-width: 600px;
            padding: 2rem;
            background-color: var(--main-background);
            border: var(--main-border);
            border-radius: .5rem;
            box-shadow: 0 0 red 1rem;
        }
        
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>

    <main>

      <h1>Jesdin Raphael</h1>
      
      <p>I am a PhD student at the Institute for Health Informatics, University of Minnesota.   
      
      <p>Most of my research work lies at the intersection of AI and health research. 
        I'm particularly interseted in exploring the applications of new ML techniques to medical diagnosis and medicine research.   
      
      <p>Contact me at <code>rapha022@umn.edu</code>
      
    </main>    

</body>
</html>
